<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="agreement1_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>yoshioka</o:Author>
  <o:LastAuthor>Mac</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:LastPrinted>2014-11-19T10:06:00Z</o:LastPrinted>
  <o:Created>2014-12-31T02:49:00Z</o:Created>
  <o:LastSaved>2014-12-31T02:49:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>390</o:Words>
  <o:Characters>2227</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2612</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="agreement1_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Meiryo UI";
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-520027393 -355991553 65554 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Arial;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Arial;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.5pt;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url(":agreement1_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":agreement1_files:header.htm") fcs;
	mso-endnote-separator:url(":agreement1_files:header.htm") es;
	mso-endnote-continuation-separator:url(":agreement1_files:header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:55250742;
	mso-list-type:hybrid;
	mso-list-template-ids:-1536022802 -2071793218 67698699 67698701 67698689 67698699 67698701 67698689 67698699 67698701;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\30FB;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:"Meiryo UI";
	mso-bidi-font-family:Arial;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B2;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B2;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:144.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B2;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:450250991;
	mso-list-type:hybrid;
	mso-list-template-ids:1648024970 1635001870 67698711 67698705 67698703 67698711 67698705 67698703 67698711 67698705;}
@list l1:level1
	{mso-level-text:\FF08%1\FF09;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l1:level2
	{mso-level-number-format:aiueo-full-width;
	mso-level-text:"\(%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;}
@list l1:level3
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%3;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-21.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;}
@list l1:level5
	{mso-level-number-format:aiueo-full-width;
	mso-level-text:"\(%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;}
@list l1:level6
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%6;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-21.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;}
@list l1:level8
	{mso-level-number-format:aiueo-full-width;
	mso-level-text:"\(%8\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;}
@list l1:level9
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%9;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-21.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Century;
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:42.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#21033;&#29992;&#35215;&#32004;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#19977;&#20117;&#12487;&#12470;&#12452;&#12531;&#12486;&#12483;&#12463;&#26666;&#24335;&#20250;&#31038;&#65288;&#20197;&#19979;&#12300;&#24403;&#31038;&#12301;&#12392;&#12356;&#12358;&#65289;&#12399;&#12289;&#8560;&#65324;&#65325;&#8560;&#65327;&#65288;&#20197;&#19979;&#12300;&#24403;&#12450;&#12503;&#12522;&#12301;&#12392;&#12356;&#12358;&#65289;&#12395;&#12424;&#12426;&#12289;&#21033;&#29992;&#32773;&#12398;&#30342;&#27096;&#65288;&#20197;&#19979;&#12300;&#20250;&#21729;&#12301;&#12392;&#12356;&#12358;&#65289;&#12395;&#20197;&#19979;&#12395;&#23450;&#12417;&#12427;&#21508;&#31278;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#20250;&#21729;&#12399;&#12289;&#12371;&#12398;&#35215;&#32004;&#65288;&#20197;&#19979;&#12300;&#26412;&#35215;&#32004;&#12301;&#12392;&#12356;&#12358;&#65289;&#12395;&#23450;&#12417;&#12427;&#20107;&#38917;&#12434;&#12372;&#25215;&#35582;&#12398;&#19978;&#12372;&#21033;&#29992;&#12367;&#12384;&#12373;&#12356;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12414;&#12383;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#12372;&#21033;&#29992;&#26465;&#20214;&#12399;&#20104;&#21578;&#12394;&#12367;&#22793;&#26356;&#12377;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12398;&#12391;&#12289;&#24120;&#12395;&#26368;&#26032;&#12398;&#20869;&#23481;&#12434;&#12372;&#30906;&#35469;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12424;&#12358;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65297;&#65294;&#24403;&#12450;&#12503;&#12522;&#25522;&#36617;&#12398;&#24773;&#22577;&#12395;&#12388;&#12356;&#12390;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12395;&#25522;&#36617;&#12377;&#12427;&#24773;&#22577;&#12398;&#27491;&#30906;&#24615;&#12289;&#26368;&#26032;&#24615;&#12289;&#26377;&#29992;&#24615;&#31561;&#12381;&#12398;&#20182;&#19968;&#20999;&#12398;&#20107;&#38917;&#12395;&#12388;&#12356;&#12390;&#12289;&#12356;&#12363;&#12394;&#12427;&#20445;&#35388;&#12434;&#12377;&#12427;&#12418;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#12414;&#12383;&#12289;&#24403;&#31038;&#12399;&#12289;&#24403;&#31038;&#12398;&#21028;&#26029;&#12395;&#12424;&#12426;&#20104;&#21578;&#12394;&#12375;&#12395;&#12289;&#24403;&#12450;&#12503;&#12522;&#12391;&#20844;&#38283;&#12373;&#12428;&#12390;&#12356;&#12427;&#24773;&#22577;&#12398;&#36861;&#21152;&#12289;&#22793;&#26356;&#12289;&#20462;&#27491;&#12289;&#21066;&#38500;&#12289;&#20844;&#38283;&#20013;&#26029;&#12289;&#20844;&#38283;&#20013;&#27490;&#31561;&#12434;&#34892;&#12358;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65298;&#65294;&#12469;&#12540;&#12499;&#12473;&#20869;&#23481;&#12392;&#25552;&#20379;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";color:#222222;
mso-font-kerning:0pt'>&#65288;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>1</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>&#65289;</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12450;&#12503;&#12522;&#21033;&#29992;&#32773;&#12395;&#23550;&#12375;&#12289;&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12362;&#12424;&#12403;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#27231;&#33021;&#12434;&#21033;&#29992;&#12375;&#12390;&#20197;&#19979;&#12398;&#24773;&#22577;&#31561;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12539;&#24403;&#31038;&#12395;&#38306;&#12431;&#12427;&#21508;&#31278;&#24773;&#22577;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12539;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#21508;&#31278;&#24773;&#22577;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12539;&#25552;&#25658;&#12502;&#12521;&#12531;&#12489;&#12289;&#24215;&#33303;&#12363;&#12425;&#12398;&#26032;&#30528;&#24773;&#22577;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";color:#222222;
mso-font-kerning:0pt'>&#65288;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>2</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>&#65289;</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#21029;&#36884;&#29305;&#21029;&#12398;&#35215;&#23450;&#12434;&#35373;&#12369;&#12394;&#12356;&#38480;&#12426;&#12289;&#24403;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#32773;&#12395;&#28961;&#26009;&#12391;&#25552;&#20379;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12383;&#12384;&#12375;&#12289;&#24403;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12377;&#12427;&#12383;&#12417;&#12395;&#24517;&#35201;&#12394;&#31471;&#26411;&#12362;&#12424;&#12403;&#20633;&#21697;&#12394;&#12393;&#12399;&#21033;&#29992;&#32773;&#33258;&#12425;&#12364;&#35519;&#36948;&#12375;&#12289;&#12454;&#12455;&#12502;&#38322;&#35239;&#12420;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12395;&#24517;&#35201;&#12394;&#36890;&#20449;&#26009;&#37329;&#12399;&#21033;&#29992;&#32773;&#12364;&#36000;&#25285;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";color:#222222;
mso-font-kerning:0pt'>&#65288;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>3</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>&#65289;</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12434;&#25552;&#20379;&#12377;&#12427;&#12395;&#12354;&#12383;&#12426;&#12289;&#24403;&#31038;&#12364;&#36939;&#21942;&#12377;&#12427;&#24403;&#12450;&#12503;&#12522;&#12418;&#12375;&#12367;&#12399;&#21033;&#29992;&#32773;&#12408;&#37197;&#20449;&#12377;&#12427;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12395;&#12289;&#24195;&#21578;&#12418;&#12375;&#12367;&#12399;&#12450;&#12531;&#12465;&#12540;&#12488;&#12394;&#12393;&#12434;&#25407;&#20837;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";color:#222222;
mso-font-kerning:0pt'>&#65288;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>4</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
color:#222222;mso-font-kerning:0pt'>&#65289;</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12399;&#31471;&#26411;&#12398;&#20301;&#32622;&#24773;&#22577;&#12392;&#36899;&#21205;&#12375;&#12390;&#12362;&#30693;&#12425;&#12379;&#12434;&#36890;&#30693;&#12377;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12289;&#20301;&#32622;&#24773;&#22577;&#12398;&#21033;&#29992;&#12434;&#35377;&#21487;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#35373;&#23450;&#30011;&#38754;&#12424;&#12426;&#22793;&#26356;&#12364;&#21487;&#33021;&#12391;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65299;&#65294;&#33879;&#20316;&#27177;&#31561;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#12450;&#12503;&#12522;&#19978;&#12398;&#25991;&#23383;&#24773;&#22577;&#12289;&#30011;&#20687;&#31561;&#12377;&#12409;&#12390;&#12398;&#12467;&#12531;&#12486;&#12531;&#12484;&#12399;&#12289;&#33879;&#20316;&#27177;&#27861;&#31561;&#12391;&#20445;&#35703;&#12373;&#12428;&#12414;&#12377;&#12290;&#31169;&#30340;&#12395;&#20351;&#29992;&#12377;&#12427;&#30446;&#30340;&#20197;&#22806;&#12395;&#12289;&#27861;&#30340;&#12395;&#35469;&#12417;&#12425;&#12428;&#12427;&#31684;&#22258;&#12434;&#36229;&#12360;&#12390;&#12289;&#24403;&#31038;&#12398;&#20107;&#21069;&#12398;&#35377;&#35582;&#12394;&#12367;&#12375;&#12390;&#12289;&#12371;&#12428;&#12425;&#12398;&#12467;&#12531;&#12486;&#12531;&#12484;&#12434;&#21033;&#29992;&#65288;&#35079;&#35069;&#12289;&#25913;&#22793;&#12289;&#36009;&#22770;&#12289;&#20182;&#12398;&#12469;&#12452;&#12488;&#12408;&#12398;&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;&#12289;&#12454;&#12455;&#12502;&#12420;&#12381;&#12398;&#20182;&#12398;&#12513;&#12487;&#12451;&#12450;&#19978;&#12391;&#12398;&#25522;&#31034;&#12289;&#12521;&#12452;&#12475;&#12531;&#12473;&#12289;&#20986;&#29256;&#12289;&#38930;&#24067;&#12289;&#19981;&#29305;&#23450;&#22810;&#25968;&#32773;&#12408;&#12398;&#36865;&#20449;&#31561;&#12434;&#21547;&#12416;&#12290;&#65289;&#12377;&#12427;&#12371;&#12392;&#12399;&#31105;&#27490;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12414;&#12383;&#12289;&#24403;&#12450;&#12503;&#12522;&#12395;&#25552;&#25658;&#12373;&#12428;&#12390;&#12356;&#12427;&#24403;&#31038;&#12398;&#21830;&#21495;&#20006;&#12403;&#12395;&#12469;&#12540;&#12499;&#12473;&#12510;&#12540;&#12463;&#31561;&#12398;&#30331;&#37682;&#21830;&#27161;&#12434;&#19981;&#27491;&#12395;&#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#12418;&#31105;&#27490;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65300;&#65294;&#24403;&#12450;&#12503;&#12522;&#12363;&#12425;&#12398;&#12522;&#12531;&#12463;&#12469;&#12452;&#12488;&#12395;&#12388;&#12356;&#12390;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#12450;&#12503;&#12522;&#12363;&#12425;&#12522;&#12531;&#12463;&#12434;&#24373;&#12387;&#12390;&#12356;&#12427;&#24403;&#31038;&#20197;&#22806;&#12398;&#31532;&#19977;&#32773;&#12398;&#12507;&#12540;&#12512;&#12506;&#12540;&#12472;&#65288;&#20197;&#19979;&#12300;&#12522;&#12531;&#12463;&#12469;&#12452;&#12488;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;&#12290;&#65289;&#12398;&#20869;&#23481;&#12399;&#12289;&#12381;&#12428;&#12382;&#12428;&#24403;&#35442;&#31532;&#19977;&#32773;&#12398;&#36012;&#20219;&#12391;&#31649;&#29702;&#12373;&#12428;&#12427;&#12418;&#12398;&#12391;&#12354;&#12426;&#12289;&#24403;&#31038;&#12398;&#31649;&#29702;&#19979;&#12395;&#12354;&#12427;&#12418;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12522;&#12531;&#12463;&#12469;&#12452;&#12488;&#12399;&#12289;&#12381;&#12428;&#12382;&#12428;&#12398;&#12522;&#12531;&#12463;&#12469;&#12452;&#12488;&#12398;&#23450;&#12417;&#12427;&#21033;&#29992;&#26465;&#20214;&#12395;&#24467;&#12387;&#12390;&#12372;&#21033;&#29992;&#19979;&#12373;&#12356;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12522;&#12531;&#12463;&#12469;&#12452;&#12488;&#12398;&#20869;&#23481;&#12395;&#12388;&#12356;&#12390;&#12289;&#12414;&#12383;&#12289;&#12381;&#12428;&#12425;&#12434;&#12372;&#21033;&#29992;&#12395;&#12394;&#12387;&#12383;&#12371;&#12392;&#12395;&#12424;&#12426;&#29983;&#12376;&#12383;&#12356;&#12363;&#12394;&#12427;&#25613;&#23475;&#12395;&#12388;&#12356;&#12390;&#12418;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65301;&#65294;&#20813;&#36012;&#20107;&#38917;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#29702;&#30001;&#12398;&#12356;&#12363;&#12435;&#12395;&#12363;&#12363;&#12431;&#12425;&#12378;&#12289;&#24403;&#12450;&#12503;&#12522;&#19978;&#12398;&#12467;&#12531;&#12486;&#12531;&#12484;&#12434;&#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#21448;&#12399;&#21033;&#29992;&#12391;&#12365;&#12394;&#12356;&#12371;&#12392;&#12395;&#12424;&#12387;&#12390;&#29983;&#12376;&#12427;&#25613;&#23475;&#12289;&#36554;&#20001;&#36939;&#36578;&#20013;&#12414;&#12383;&#12399;&#27497;&#34892;&#20013;&#12395;&#24403;&#12450;&#12503;&#12522;&#12434;&#25805;&#20316;&#12375;&#12289;&#12418;&#12375;&#12367;&#12399;&#30011;&#38754;&#27880;&#35222;&#12377;&#12427;&#12394;&#12393;&#20250;&#21729;&#12398;&#19981;&#27880;&#24847;&#12395;&#12424;&#12426;&#30330;&#29983;&#12375;&#12383;&#20107;&#25925;&#12398;&#25613;&#23475;&#12289;&#24403;&#12469;&#12452;&#12488;&#12398;&#36939;&#29992;&#12398;&#20013;&#26029;&#21448;&#12399;&#20013;&#27490;&#12289;&#24773;&#22577;&#12398;&#22793;&#26356;&#12395;&#12424;&#12387;&#12390;&#29983;&#12376;&#12427;&#12356;&#12363;&#12394;&#12427;&#25613;&#23475;&#12395;&#12388;&#12356;&#12390;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12414;&#12383;&#12289;&#24403;&#31038;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#19978;&#12398;&#12467;&#12531;&#12486;&#12531;&#12484;&#12434;&#12372;&#21033;&#29992;&#12356;&#12383;&#12384;&#12367;&#38555;&#12398;&#27491;&#30906;&#24615;&#12289;&#26377;&#29992;&#24615;&#12289;&#29305;&#23450;&#12398;&#30446;&#30340;&#12395;&#23550;&#12377;&#12427;&#36969;&#21512;&#24615;&#12289;&#31471;&#26411;&#12391;&#12398;&#21205;&#20316;&#12289;&#31471;&#26411;&#12408;&#12398;&#36969;&#21512;&#24615;&#12289;&#23433;&#20840;&#24615;&#65288;&#12456;&#12521;&#12540;&#31561;&#12398;&#30330;&#29983;&#12289;&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12383;&#22580;&#21512;&#12398;&#20462;&#27491;&#12289;&#24403;&#12450;&#12503;&#12522;&#21450;&#12403;&#12469;&#12540;&#12496;&#12408;&#12398;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12454;&#12451;&#12523;&#12473;&#12381;&#12398;&#20182;&#12398;&#26377;&#23475;&#29289;&#12398;&#20405;&#20837;&#31561;&#65289;&#12395;&#12388;&#12356;&#12390;&#12289;&#20445;&#35388;&#12377;&#12427;&#12418;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65302;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#31105;&#27490;&#20107;&#38917;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#21033;&#29992;&#32773;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12395;&#12354;&#12383;&#12426;&#27425;&#12395;&#25522;&#12370;&#12427;&#34892;&#28858;&#12434;&#34892;&#12387;&#12390;&#12399;&#12394;&#12425;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>1</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#65289;&#24403;&#31038;&#12398;&#25215;&#35469;&#12375;&#12383;&#20197;&#22806;&#12398;&#26041;&#27861;&#12395;&#12424;&#12426;&#24403;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>2</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#24403;&#12450;&#12503;&#12522;&#12434;&#20491;&#20154;&#30340;&#12394;&#21033;&#29992;&#31684;&#22258;&#12434;&#36229;&#12360;&#12390;&#21942;&#26989;&#12539;&#21942;&#21033;&#30446;&#30340;&#31561;&#12395;&#12362;&#12356;&#12390;&#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>3</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#24403;&#12450;&#12503;&#12522;&#65288;&#12414;&#12383;&#12399;&#24403;&#12450;&#12503;&#12522;&#12395;&#25509;&#32154;&#12373;&#12428;&#12390;&#12356;&#12427;&#12469;&#12540;&#12496;&#12362;&#12424;&#12403;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#65289;&#12398;&#36939;&#21942;&#12434;&#22952;&#12370;&#12427;&#31561;&#12398;&#34892;&#28858;&#12434;&#34892;&#12358;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>4</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#31532;&#19977;&#32773;&#12395;&#12394;&#12426;&#12377;&#12414;&#12375;&#12390;&#24403;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>5</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#24403;&#31038;&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12398;&#33879;&#20316;&#27177;&#12289;&#21830;&#27161;&#27177;&#31561;&#12398;&#30693;&#30340;&#36001;&#29987;&#27177;&#12289;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#27177;&#12289;&#32918;&#20687;&#27177;&#12289;&#21517;&#35465;&#31561;&#12398;&#27177;&#21033;&#12434;&#20405;&#23475;&#12375;&#12289;&#12414;&#12383;&#12399;&#12381;&#12398;&#12362;&#12381;&#12428;&#12398;&#12354;&#12427;&#34892;&#28858;&#12434;&#34892;&#12358;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>6</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#27861;&#20196;&#12289;&#20844;&#24207;&#33391;&#20439;&#12414;&#12383;&#12399;&#26412;&#35215;&#32004;&#31561;&#12395;&#36949;&#21453;&#12377;&#12427;&#34892;&#28858;&#12434;&#34892;&#12358;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65288;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>7</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI"'>&#65289;&#12381;&#12398;&#12411;&#12363;&#12289;&#24403;&#31038;&#12364;&#19981;&#36969;&#20999;&#12392;&#21028;&#26029;&#12375;&#12383;&#34892;&#28858;&#12434;&#34892;&#12358;&#12371;&#12392;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65303;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#27177;&#21033;&#32681;&#21209;&#12398;&#35698;&#28193;&#12398;&#31105;&#27490;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#21033;&#29992;&#32773;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12395;&#38306;&#12377;&#12427;&#21033;&#29992;&#32773;&#12392;&#12375;&#12390;&#12398;&#22320;&#20301;&#20006;&#12403;&#12395;&#24403;&#35442;&#22320;&#20301;&#12395;&#22522;&#12389;&#12367;&#27177;&#21033;&#21450;&#12403;&#32681;&#21209;&#12434;&#12289;&#24403;&#31038;&#12364;&#12354;&#12425;&#12363;&#12376;&#12417;&#25215;&#35582;&#12375;&#12383;&#22580;&#21512;&#12434;&#38500;&#12365;&#12289;&#31532;&#19977;&#32773;&#12395;&#35698;&#28193;&#12375;&#12414;&#12383;&#12399;&#25285;&#20445;&#12395;&#20379;&#12375;&#12390;&#12399;&#12394;&#12425;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65304;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#21033;&#29992;&#20572;&#27490;&#12289;&#25613;&#23475;&#36064;&#20767;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#20250;&#21729;&#12364;&#26412;&#35215;&#32004;&#12395;&#23450;&#12417;&#12427;&#12392;&#12371;&#12429;&#12395;&#36949;&#21453;&#12375;&#12383;&#22580;&#21512;&#12289;&#24403;&#31038;&#12399;&#30452;&#12385;&#12395;&#24403;&#35442;&#21033;&#29992;&#32773;&#12398;&#26412;&#12450;&#12503;&#12522;&#21033;&#29992;&#12434;&#20572;&#27490;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12414;&#12383;&#12289;&#24403;&#35442;&#12398;&#36949;&#21453;&#12395;&#12424;&#12426;&#24403;&#31038;&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12395;&#25613;&#23475;&#12434;&#29983;&#12376;&#12373;&#12379;&#12383;&#22580;&#21512;&#12289;&#24403;&#31038;&#12399;&#24403;&#35442;&#21033;&#29992;&#32773;&#12395;&#23550;&#12375;&#25613;&#23475;&#36064;&#20767;&#12434;&#35531;&#27714;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65305;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#24403;&#12450;&#12503;&#12522;&#12398;&#20869;&#23481;&#31561;&#12398;&#22793;&#26356;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#20107;&#21069;&#12398;&#36890;&#30693;&#12394;&#12367;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#20869;&#23481;&#12434;&#22793;&#26356;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65297;&#65296;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#24403;&#12450;&#12503;&#12522;&#12398;&#32066;&#20102;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#25552;&#20379;&#12434;&#32153;&#32154;&#12377;&#12427;&#12371;&#12392;&#12364;&#22256;&#38627;&#12392;&#12394;&#12387;&#12383;&#22580;&#21512;&#12289;&#24403;&#31038;&#12364;&#23450;&#12417;&#12427;&#26041;&#27861;&#12395;&#12424;&#12426;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#25552;&#20379;&#12434;&#32066;&#20102;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#24403;&#12450;&#12503;&#12522;&#12398;&#25552;&#20379;&#12364;&#32066;&#20102;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;&#21033;&#29992;&#32773;&#12364;&#20309;&#12425;&#12363;&#12398;&#25613;&#23475;&#12434;&#34987;&#12387;&#12383;&#12392;&#12375;&#12390;&#12418;&#12289;&#24403;&#31038;&#12399;&#19968;&#20999;&#36012;&#20219;&#12434;&#36000;&#12431;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65297;&#65297;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#35215;&#32004;&#22793;&#26356;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#24403;&#31038;&#12399;&#12289;&#21033;&#29992;&#32773;&#12398;&#25215;&#35582;&#12362;&#12424;&#12403;&#21033;&#29992;&#32773;&#12408;&#12398;&#36890;&#30693;&#12394;&#12375;&#12395;&#12289;&#12356;&#12388;&#12391;&#12418;&#26412;&#35215;&#32004;&#12398;&#22793;&#26356;&#12434;&#34892;&#12358;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#65297;&#65298;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>.</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#28310;&#25312;&#27861;&#12362;&#12424;&#12403;&#35009;&#21028;&#31649;&#36676;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#26412;&#35215;&#32004;&#12399;&#26085;&#26412;&#27861;&#12395;&#28310;&#25312;&#12375;&#12289;&#26085;&#26412;&#27861;&#12395;&#24467;&#12387;&#12390;&#35299;&#37320;&#12373;&#12428;&#12414;&#12377;&#12290;&#12414;&#12383;&#12289;&#20250;&#21729;&#12392;&#24403;&#31038;&#12398;&#38291;&#12391;&#32027;&#20105;&#12364;&#29983;&#12376;&#12383;&#22580;&#21512;&#12289;&#26481;&#20140;&#22320;&#26041;&#35009;&#21028;&#25152;&#12434;&#31532;&#19968;&#23529;&#12398;&#23554;&#23646;&#30340;&#21512;&#24847;&#31649;&#36676;&#35009;&#21028;&#25152;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#20197;&#19978;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>2014</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>&#24180;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>12</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt'>&#26376;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:
0pt'>1</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#26085;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#19977;&#20117;&#12487;&#12470;&#12452;&#12531;&#12486;&#12483;&#12463;&#26666;&#24335;&#20250;&#31038;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>--------------------------------------------------------------------------------<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt'>&#12304;&#21205;&#20316;&#23550;&#35937;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>OS</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#12305;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:5.0pt;
mso-pagination:widow-orphan;background:white'><span class=SpellE><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>iOS</span></span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI"'> </span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>7.0</span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt'>&#20197;&#19978;</span><span lang=EN-US style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:5.0pt;
mso-char-indent-count:.5;mso-pagination:widow-orphan;background:white'><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt'>Android 4.0</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'>&#20197;&#19978;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
color:#222222;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'>---------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
