<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="agreement2_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hideki Kikuchi</o:Author>
  <o:LastAuthor>Mac</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:LastPrinted>2014-12-15T12:36:00Z</o:LastPrinted>
  <o:Created>2014-12-31T02:49:00Z</o:Created>
  <o:LastSaved>2015-01-22T12:53:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>395</o:Words>
  <o:Characters>2257</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2647</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="agreement2_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:"Meiryo UI";
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-520027393 -355991553 65554 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Comment Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Closing Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Meiryo UI";
	mso-bidi-font-family:"Meiryo UI";
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"Comment Text";
	mso-style-link:"Comment Subject Char";
	mso-style-next:"Comment Text";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Comment Text";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;}
span.ClosingChar
	{mso-style-name:"Closing Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Closing;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Meiryo UI";
	mso-ascii-font-family:"Meiryo UI";
	mso-fareast-font-family:"Meiryo UI";
	mso-hansi-font-family:"Meiryo UI";
	mso-bidi-font-family:"Meiryo UI";}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Comment Text Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.5pt;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url(":agreement2_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":agreement2_files:header.htm") fcs;
	mso-endnote-separator:url(":agreement2_files:header.htm") es;
	mso-endnote-continuation-separator:url(":agreement2_files:header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;
	mso-fareast-language:JA;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4097">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple style='tab-interval:42.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center;text-indent:10.0pt;
mso-char-indent-count:1.0'><span lang=JA style='font-size:10.0pt;font-family:
"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#12300;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12301;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65297;&#26465; &#65288;&#23450;&#32681;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12371;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#65288;&#20197;&#19979;&#12289;&#12300;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;&#65289;&#12399;&#12289;&#19977;&#20117;&#12487;&#12470;&#12452;&#12531;&#12486;&#12483;&#12463;&#26666;&#24335;&#20250;&#31038;&#65288;&#20197;&#19979;&#12289;&#12300;&#24403;&#31038;&#12301;&#12392;&#12356;&#12358;&#65289;&#12364;&#25552;&#20379;&#12377;&#12427;&#12473;&#12510;&#12540;&#12488;&#12501;&#12457;&#12531;&#29992;&#12452;&#12531;&#12486;&#12522;&#12450;&#12471;&#12519;&#12483;&#12503;&#12372;&#20778;&#24453;&#12463;&#12540;&#12509;&#12531;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12300;&#8560;&#65324;&#65325;&#8560;&#65327;&#65288;&#12452;&#12523;&#12511;&#12458;&#65289;&#12301;&#65288;&#20197;&#19979;&#12289;&#12300;&#26412;&#12450;&#12503;&#12522;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;&#65289;&#12362;&#12424;&#12403;&#26412;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#12469;&#12540;&#12499;&#12473;&#65288;&#20197;&#19979;&#12289;&#12300;&#26412;&#12469;&#12540;&#12499;&#12473;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;&#65289;&#12395;&#12362;&#12369;&#12427;&#21033;&#29992;&#32773;&#24773;&#22577;&#12398;&#21462;&#25201;&#12356;&#12434;&#23450;&#12417;&#12383;&#12418;&#12398;&#12391;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65298;&#65293;&#65297;&#26465; &#65288;&#21462;&#24471;&#12373;&#12428;&#12427;&#24773;&#22577;&#12398;&#38917;&#30446;&#12289;&#21033;&#29992;&#30446;&#30340;&#12289;&#21462;&#24471;&#26041;&#27861;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12398;&#12372;&#21033;&#29992;&#12395;&#38555;&#12375;&#12390;&#12289;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#31561;&#12398;&#38555;&#12395;&#12362;&#23458;&#27096;&#12395;&#21512;&#12431;&#12379;&#12383;&#12469;&#12540;&#12499;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;&#21516;&#24847;&#12356;&#12383;&#12384;&#12356;&#12383;&#22580;&#21512;&#12395;&#12399;&#12289;&#20197;&#19979;&#12398;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12434;&#26412;&#12450;&#12503;&#12522;&#32076;&#30001;&#12391;&#33258;&#21205;&#30340;&#12395;&#21462;&#24471;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;&#12372;&#21516;&#24847;&#12356;&#12383;&#12384;&#12369;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#36969;&#20999;&#12394;&#12469;&#12540;&#12499;&#12473;&#12364;&#25552;&#20379;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#20301;&#32622;&#24773;&#22577;&#65288;&#32239;&#24230;&#12539;&#32076;&#24230;&#65289;&#65306;&#26412;&#12469;&#12540;&#12499;&#12473;&#25552;&#20379;&#12398;&#38555;&#12289;&#12456;&#12522;&#12450;&#12434;&#30906;&#35469;&#12375;&#12289;&#20301;&#32622;&#24773;&#22577;&#12395;&#21512;&#12431;&#12379;&#12383;&#12469;&#12540;&#12499;&#12473;&#12398;&#25552;&#20379;&#12434;&#12377;&#12427;&#12383;&#12417;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12488;&#12540;&#12463;&#12531;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'> (Apple/Google</span><span lang=JA style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#12364;&#30330;&#34892;&#12375;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12377;&#12427;&#38555;&#12395;&#21033;&#29992;&#12377;&#12427;&#12518;&#12491;&#12540;&#12463;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>ID</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#65289;&#65306;&#26412;&#12469;&#12540;&#12499;&#12473;&#25552;&#20379;&#12398;&#38555;&#12395;&#12362;&#23458;&#27096;&#12434;&#35672;&#21029;&#12377;&#12427;&#12383;&#12417;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#21508;&#31278;&#35377;&#35582;&#24773;&#22577;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'> (</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#12289;&#20301;&#32622;&#24773;&#22577;&#36865;&#20449;&#12289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>Wi-Fi</span><span lang=JA style='font-size:10.0pt;font-family:
"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#36865;&#20449;&#12289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>Bluetooth</span><span lang=JA style='font-size:10.0pt;font-family:
"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#36865;&#20449;&#65289;&#65306;&#26412;&#12469;&#12540;&#12499;&#12473;&#12398;&#25913;&#21892;&#12289;&#19981;&#20855;&#21512;&#20462;&#27491;&#12289;&#12487;&#12540;&#12479;&#20998;&#26512;&#12395;&#24441;&#31435;&#12390;&#12427;&#12383;&#12417;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#26412;&#12450;&#12503;&#12522;&#12539;&#31471;&#26411;&#12539;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>OS</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>/</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31278;&#39006;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#26085;&#26178;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#26085;&#26178;&#65306;&#26412;&#12469;&#12540;&#12499;&#12473;&#12398;&#25913;&#21892;&#12289;&#19981;&#20855;&#21512;&#20462;&#27491;&#12289;&#12487;&#12540;&#12479;&#20998;&#26512;&#12395;&#24441;&#31435;&#12390;&#12427;&#12383;&#12417;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#26412;&#12450;&#12503;&#12522;&#20869;&#12398;&#21033;&#29992;&#29366;&#27841;&#65288;&#21033;&#29992;&#12513;&#12491;&#12517;&#12540;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#36215;&#21205;&#12539;&#32066;&#20102;&#65289;&#65306;&#26412;&#12469;&#12540;&#12499;&#12473;&#12398;&#25913;&#21892;&#12289;&#19981;&#20855;&#21512;&#20462;&#27491;&#12289;&#12487;&#12540;&#12479;&#20998;&#26512;&#12395;&#24441;&#31435;&#12390;&#12427;&#12383;&#12417;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65298;&#65293;&#65298;&#26465; &#65288;&#12362;&#23458;&#27096;&#12372;&#33258;&#36523;&#12395;&#12424;&#12426;&#12372;&#30331;&#37682;&#12356;&#12383;&#12384;&#12367;&#24773;&#22577;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#26412;&#12450;&#12503;&#12522;&#12398;&#21021;&#22238;&#36215;&#21205;&#26178;&#12289;&#12300;&#12362;&#20303;&#12414;&#12356;&#12398;&#12456;&#12522;&#12450;&#12301;&#12300;&#24314;&#29289;&#31278;&#21029;&#12301;&#12300;&#29983;&#24180;&#26376;&#26085;&#12301;&#12300;&#24615;&#21029;&#12301;&#31561;&#12398;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12434;&#30331;&#37682;&#12375;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;<span
style='color:#0070C0'>&#12290;</span>&#12372;&#30331;&#37682;&#12356;&#12383;&#12384;&#12356;&#12383;&#24773;&#22577;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#31532;&#65298;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>-</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#65297;&#26465;&#12391;&#21516;&#24847;&#12356;&#12383;&#12384;&#12356;&#12383;&#22580;&#21512;&#12399;&#21033;&#29992;&#32773;&#24773;&#22577;&#12418;&#21152;&#12360;&#12289;&#12503;&#12483;&#12471;&#12517;&#36890;&#30693;&#31561;&#12398;&#38555;&#12395;&#12362;&#23458;&#27096;&#12395;&#21512;&#12431;&#12379;&#12383;&#12469;&#12540;&#12499;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#12383;&#12417;&#12395;&#21033;&#29992;&#12373;&#12379;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65299;&#26465; &#65288;&#21516;&#24847;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#65297;&#65294;&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12434;&#12372;&#30906;&#35469;&#12356;&#12383;&#12384;&#12365;&#12289;&#20869;&#23481;&#12434;&#12372;&#29702;&#35299;&#12375;&#12383;&#12358;&#12360;&#12391;&#12372;&#21033;&#29992;&#12367;&#12384;&#12373;&#12356;&#12290;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12399;&#12300;&#35373;&#23450;&#12301;&#12398;&#22580;&#25152;&#12395;&#25522;&#31034;&#12373;&#12428;&#12390;&#12362;&#12426;&#12289;&#12371;&#12398;&#25522;&#31034;&#12434;&#12418;&#12387;&#12390;&#20844;&#34920;&#12375;&#12383;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12362;&#23458;&#27096;&#12364;&#26412;&#12469;&#12540;&#12499;&#12473;&#12434;&#21033;&#29992;&#12356;&#12383;&#12384;&#12356;&#12383;&#22580;&#21512;&#12395;&#12399;&#12289;&#12300;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12301;&#12395;&#21516;&#24847;&#12356;&#12383;&#12384;&#12356;&#12383;&#12418;&#12398;&#12392;&#12373;&#12379;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal><s><span lang=EN-US style='font-size:10.0pt;font-family:
"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></s></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65300;&#26465;&#65288;&#22806;&#37096;&#36865;&#20449;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288;&#31532;&#65298;&#65293;&#65297;&#26465;&#12362;&#12424;&#12403;&#31532;&#65298;&#65293;&#65298;&#26465;&#12395;&#22522;&#12389;&#12365;&#21462;&#24471;&#12373;&#12428;&#12383;&#24773;&#22577;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#19977;&#20117;&#12487;&#12470;&#12452;&#12531;&#12486;&#12483;&#12463;&#26666;&#24335;&#20250;&#31038;&#12364;&#35373;&#32622;&#12377;&#12427;&#12469;&#12540;&#12496;&#12540;&#12395;&#36578;&#36865;&#12373;&#12428;&#12289;&#30446;&#30340;&#12398;&#31684;&#22258;&#12391;&#20351;&#29992;&#12373;&#12428;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65301;&#26465; &#65288;&#21033;&#29992;&#32773;&#38306;&#19982;&#12398;&#26041;&#27861;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI";background:white'>&#21033;&#29992;&#32773;&#12364;&#12289;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12398;&#20840;&#37096;&#12418;&#12375;&#12367;&#12399;&#19968;&#37096;&#12398;&#25552;&#20379;&#20572;&#27490;&#12289;&#22793;&#26356;&#12434;&#12377;&#12427;&#12383;&#12417;&#12395;&#12399;&#12289;</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#20197;&#19979;&#12398;&#12424;&#12358;&#12395;<span
style='background:white'>&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span></span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#21033;&#29992;&#32773;&#24773;&#22577;&#12398;&#12300;&#20301;&#32622;&#24773;&#22577;&#12301;&#65306;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#65288;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>Android</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#12398;&#22580;&#21512;&#65289;&#26412;&#12450;&#12503;&#12522;&#12398;&#12300;&#12503;&#12483;&#12471;&#12517;&#36890;&#20449;&#12301;&#12398;&#12300;&#35373;&#23450;&#12301;&#12363;&#12425;&#12300;&#20301;&#32622;&#24773;&#22577;&#12398;&#36865;&#20449;&#12301;&#12434;&#22793;&#26356;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#65288;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>iPhone</span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#12398;&#22580;&#21512;&#65289; &#12300;&#35373;&#23450;&#12301;&#12363;&#12425;&#12300;</span><span
class=SpellE><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>iLMiO</span></span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#12301;&#12434;&#36984;&#25246;&#12375;&#12300;&#20301;&#32622;&#24773;&#22577;&#12301;&#12434;&#22793;&#26356;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12539;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#65288;&#12300;&#24615;&#21029;&#12301;&#12300;&#12362;&#20303;&#12414;&#12356;&#12398;&#12456;&#12522;&#12450;&#12301;&#31561;&#65289;&#65306;&#26412;&#12450;&#12503;&#12522;&#12398;&#12288;&#35373;&#23450;&#12363;&#12425;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#25552;&#20379;&#12398;&#20572;&#27490;&#12539;&#22793;&#26356;&#12434;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65302;&#26465; &#65288;&#12469;&#12540;&#12499;&#12473;&#12398;&#32066;&#20102;&#12392;&#24773;&#22577;&#12398;&#21462;&#25201;&#12356;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12399;&#12289;&#24773;&#22577;&#12434;&#20197;&#19979;&#12424;&#12358;&#12395;&#21462;&#12426;&#25201;&#12356;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:10.5pt'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#65297;&#65294;&#21033;&#29992;&#32773;&#12364;&#26412;&#12450;&#12503;&#12522;&#12398;&#21066;&#38500;&#65288;&#20197;&#19979;&#12300;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12301;&#12392;&#12356;&#12358;&#65289;&#27231;&#33021;&#12434;&#21033;&#29992;&#12375;&#12390;&#31471;&#26411;&#12424;&#12426;&#26412;&#12450;&#12503;&#12522;&#12434;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12383;&#22580;&#21512;&#12289;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12399;&#20840;&#12390;&#31471;&#26411;&#20869;&#12424;&#12426;&#21066;&#38500;&#12373;&#12428;&#12289;&#12469;&#12540;&#12496;&#12540;&#12363;&#12425;&#12399;&#36969;&#20999;&#12394;&#31649;&#29702;&#12398;&#12418;&#12392;&#12289;&#23450;&#26399;&#30340;&#12394;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;&#26178;&#12395;&#21066;&#38500;&#12373;&#12428;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:20.5pt;mso-para-margin-left:1.0gd;
text-indent:-10.0pt;mso-char-indent-count:-1.0'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#65298;<span
style='background:white'>&#65294;&#24403;&#31038;&#12364;&#26412;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12392;&#12469;&#12540;&#12499;&#12473;&#12434;&#32066;&#20102;&#12375;&#12383;&#22580;&#21512;&#12289;&#12469;&#12540;&#12496;&#12540;&#12395;&#12354;&#12427;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12399;&#12289;&#19968;&#23450;&#26399;&#38291;&#24460;&#12395;&#21066;&#38500;&#12373;&#12428;&#12414;&#12377;&#12290;</span></span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:20.5pt;mso-para-margin-left:1.0gd;
text-indent:-10.0pt;mso-char-indent-count:-1.0'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI";background:
white'>&#65299;&#65294;&#12372;&#21033;&#29992;&#32773;&#12364;&#26412;&#12450;&#12503;&#12522;&#12434;&#65300;&#24180;&#20197;&#19978;&#12372;&#21033;&#29992;&#12373;&#12428;&#12394;&#12356;&#22580;&#21512;&#12289;&#12372;&#21033;&#29992;&#32066;&#20102;&#12373;&#12428;&#12383;&#12418;&#12398;&#12392;&#12375;&#12289;&#12469;&#12540;&#12496;&#12540;&#12395;&#12354;&#12427;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12399;&#12289;&#36969;&#20999;&#12394;&#31649;&#29702;&#12398;&#12418;&#12392;&#12289;&#23450;&#26399;&#30340;&#12394;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;&#26178;&#12395;&#21066;&#38500;&#12373;&#12428;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:20.5pt;mso-para-margin-left:1.0gd;
text-indent:-10.0pt;mso-char-indent-count:-1.0'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI";background:
white'>&#65300;&#65294;&#20197;&#19979;&#12398;&#22580;&#21512;&#12289;&#31471;&#26411;&#20869;&#12363;&#12425;&#12399;&#12300;&#21033;&#29992;&#32773;&#24773;&#22577;&#12301;&#12300;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12301;&#12364;&#21066;&#38500;&#12373;&#12428;&#12414;&#12379;&#12435;&#12398;&#12391;&#12372;&#27880;&#24847;&#12367;&#12384;&#12373;&#12356;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><br>
<span style='background:white'>(1)</span></span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI";background:
white'>&#21033;&#29992;&#32773;&#12364;&#12289;&#26412;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#27231;&#33021;&#12434;&#21033;&#29992;&#12379;&#12378;&#12395;&#31471;&#26411;&#12424;&#12426;&#21066;&#38500;&#12373;&#12428;&#12383;&#22580;&#21512;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><br>
<span style='background:white'>(2)</span></span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI";background:
white'>&#21033;&#29992;&#32773;&#12364;&#12289;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12434;&#12377;&#12427;&#21069;&#12395;&#12289;&#31471;&#26411;&#12434;&#32027;&#22833;&#12289;&#20132;&#25563;&#12418;&#12375;&#12367;&#12399;&#24259;&#26820;&#12373;&#12428;&#12383;&#22580;&#21512;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><br>
<span style='background:white'>(3)</span></span><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI";background:
white'>&#26412;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#21033;&#29992;&#20572;&#27490;&#24460;&#12289;&#21033;&#29992;&#32773;&#12364;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12434;&#12373;&#12428;&#12394;&#12356;&#22580;&#21512;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI";background:white'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65303;&#26465; &#65288;&#20491;&#20154;&#24773;&#22577;&#20445;&#35703;&#26041;&#37341;&#31561;&#12408;&#12398;&#12522;&#12531;&#12463;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#24403;&#31038;&#12398;&#20491;&#20154;&#24773;&#22577;&#20445;&#35703;&#26041;&#37341;&#12362;&#12424;&#12403;&#26368;&#26032;&#12398;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12399;&#12289;&#19979;&#35352;&#12424;&#12426;&#12372;&#30906;&#35469;&#12367;&#12384;&#12373;&#12356;&#12290;&#20491;&#20154;&#24773;&#22577;&#20445;&#35703;&#26041;&#37341;&#12392;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12364;&#30064;&#12394;&#12427;&#22580;&#21512;&#12395;&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12364;&#20778;&#20808;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><span style='mso-tab-count:1'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:42.0pt'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#9632;&#24403;&#31038;&#12398;&#20491;&#20154;&#24773;&#22577;&#20445;&#35703;&#26041;&#37341;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#12288;&#12288;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>http://www.mitsui-designtec.co.jp<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#9632;&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12398;&#21033;&#29992;&#35215;&#32004;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#12288;&#12288;&#26412;&#12450;&#12503;&#12522;&#12398;&#12288;&#35373;&#23450;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><span style="mso-spacerun:yes">&nbsp; </span></span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#8594;
&#21033;&#29992;&#35215;&#32004;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#9632;&#26412;&#12450;&#12503;&#12522;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'>&#12288; &#26412;&#12450;&#12503;&#12522;&#12398;&#12288;&#35373;&#23450;
&#8594; &#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65304;&#26465; &#65288;&#24773;&#22577;&#12398;&#38283;&#31034;&#12289;&#25552;&#20379;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288; &#12288;&#24403;&#31038;&#12399;&#12289;&#12372;&#21033;&#29992;&#32773;&#12398;&#21516;&#24847;&#12434;&#24471;&#12427;&#12371;&#12392;&#12394;&#12367;&#12289;&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12395;&#12390;&#12372;&#21033;&#29992;&#32773;&#12424;&#12426;&#21462;&#24471;&#12289;&#20445;&#23384;&#12375;&#12383;&#24773;&#22577;&#12399;&#31532;&#19977;&#32773;&#12395;&#38283;&#31034;&#12414;&#12383;&#12399;&#25552;&#20379;&#12377;&#12427;&#12371;&#12392;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;&#65305;&#26465; &#65288;&#21839;&#12356;&#21512;&#12431;&#12379;&#31379;&#21475;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288;&#26412;&#12450;&#12503;&#12522;&#12362;&#12424;&#12403;&#26412;&#12469;&#12540;&#12499;&#12473;&#12395;&#12362;&#12369;&#12427;&#12372;&#21033;&#29992;&#32773;&#24773;&#22577;&#12398;&#21462;&#25201;&#12356;&#12395;&#38306;&#12377;&#12427;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12289;&#12372;&#30456;&#35527;&#12399;&#20197;&#19979;&#12398;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#20808;&#12424;&#12426;&#12362;&#21463;&#12369;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:42.0pt'><span lang=JA style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>&#9632;&#26412;&#12450;&#12503;&#12522;&#12398;&#12288;&#35373;&#23450;
&#8594;&#12288;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#31532;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'>
10 </span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#26465; &#65288;&#22793;&#26356;&#65289;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288;&#26412;&#12450;&#12503;&#12522;&#12539;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12399;&#25913;&#23450;&#12373;&#12428;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288;&#65297;&#65294;&#26412;&#12450;&#12503;&#12522;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12450;&#12483;&#12503;&#12395;&#20276;&#12387;&#12390;&#12289;&#21033;&#29992;&#32773;&#24773;&#22577;&#12398;&#21462;&#24471;&#38917;&#30446;&#12398;&#22793;&#26356;&#12420;&#36861;&#21152;&#12289;&#21033;&#29992;&#30446;&#30340;&#12398;&#22793;&#26356;&#12289;&#31532;&#19977;&#32773;&#25552;&#20379;&#31561;&#12395;&#12388;&#12356;&#12390;&#22793;&#26356;&#12364;&#12354;&#12427;&#22580;&#21512;&#12289;&#37325;&#35201;&#12394;&#12418;&#12398;&#12395;&#12388;&#12356;&#12390;&#12399;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#26178;&#12395;&#12354;&#12425;&#12383;&#12417;&#12390;&#21516;&#24847;&#12434;&#21462;&#24471;&#12373;&#12379;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#12288;&#65298;&#65294;&#12381;&#12398;&#20182;&#12289;&#21033;&#29992;&#32773;&#24773;&#22577;&#12398;&#21462;&#24471;&#38917;&#30446;&#12398;&#22793;&#26356;&#12420;&#36861;&#21152;&#12289;&#21033;&#29992;&#30446;&#30340;&#12398;&#22793;&#26356;&#12289;&#24773;&#22577;&#12398;&#38283;&#31034;&#12289;&#25552;&#20379;&#31561;&#12395;&#12388;&#12356;&#12390;&#22793;&#26356;&#12364;&#12354;&#12427;&#22580;&#21512;&#12395;&#12399;&#26412;&#12450;&#12503;&#12522;&#19978;&#12391;&#12362;&#30693;&#12425;&#12379;&#12377;&#12427;&#12392;&#21516;&#26178;&#12395;&#12289;&#37325;&#35201;&#12394;&#12418;&#12398;&#12395;&#12388;&#12356;&#12390;&#12399;&#12354;&#12425;&#12383;&#12417;&#12390;&#21516;&#24847;&#12434;&#21462;&#24471;&#12373;&#12379;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
"Meiryo UI"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoClosing><span lang=JA>&#20197;&#19978;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:"Meiryo UI"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan;
background:white'><span lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;mso-font-kerning:0pt'>2015</span><span lang=JA
style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;
mso-font-kerning:0pt'>&#24180;&#12288;</span><span lang=EN-US style='font-size:
10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:Arial;mso-font-kerning:
0pt'>1</span><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:Arial;mso-font-kerning:0pt'>&#26376;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;mso-font-kerning:0pt'> 1</span><span lang=JA style='font-size:10.0pt;
font-family:"Meiryo UI";mso-bidi-font-family:Arial;mso-font-kerning:0pt'>&#26085;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan;
background:white'><span lang=JA style='font-size:10.0pt;font-family:"Meiryo UI";
mso-bidi-font-family:"Meiryo UI"'>&#19977;&#20117;&#12487;&#12470;&#12452;&#12531;&#12486;&#12483;&#12463;&#26666;&#24335;&#20250;&#31038;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Meiryo UI";mso-bidi-font-family:
Arial;mso-font-kerning:0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
